// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру(от 1 до 7): ");
int num = int.Parse(Console.ReadLine());

if (num > 0 & num < 8)
{
    if (num == 6 || num == 7)
    {
        Console.WriteLine("Да, отдых");
    }
    else
    {
        Console.WriteLine("Какой отдых, встал и пошел работать!!!");
    }
}
else {
    Console.WriteLine("Да, я же попросил от 1 до 7 вбивать. Зачем мучать прогу?!");
}