// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на 
// выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());

if (num > 999 || num < 99)
{
    Console.WriteLine("Введено не трехзначное число");
}
else
{
    int bur = num / 10 % 10;
    Console.WriteLine("-> " + bur);
}
